# YAHCMS-TSS

WebApp/src/YAHCMS.WebApp/: .gitignore  ApiEndpoints.cs  IdentityTools.cs  Program.cs  Startup.cs  YAHCMS.csproj
WebApp/src/YAHCMS.WebApp/Controllers/: AccountController.cs  ArtistController.cs  BlogController.cs  HomeController.cs  LocationController.cs  MapController.cs  QuizController.cs
WebApp/src/YAHCMS.WebApp/Extra/: FileUploadHelper.cs  ViewUtils.cs
WebApp/src/YAHCMS.WebApp/Models/: EditUserViewModel.cs  ErrorViewModel.cs
WebApp/src/YAHCMS.WebApp/Properties/: launchSettings.json
WebApp/src/YAHCMS.WebApp/Services/: AuthManagementClient.cs  BlogAndPostClient.cs  CulturalClient.cs  IS3Service.cs  S3Service.cs  UserClient.cs
WebApp/src/YAHCMS.WebApp/ViewModels/: ArtistViewModel.cs  ArtistWithPostViewModel.cs  BlogViewModel.cs  CompletePostViewModel.cs  LocationViewModel.cs  PostViewModel.cs  QuizViewModel.cs  ResultViewMode.cs  SendAnswersViewModel.cs  UserInfoViewModel.cs  UserVIewModel.cs
WebApp/src/YAHCMS.WebApp/Views/: _ViewImports.cshtml
WebApp/src/YAHCMS.WebApp/Views/Account/: Claims.cshtml  FinishRegistration.cshtml
WebApp/src/YAHCMS.WebApp/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
WebApp/src/YAHCMS.WebApp/Views/Blog/: Create.cshtml  CreatePost.cshtml  Delete.cshtml  DeletePost.cshtml  Edit.cshtml  EditPost.cshtml  ListForLocation.cshtml  Show.cshtml  ShowPost.cshtml  View.cshtml  ViewPost.cshtml
WebApp/src/YAHCMS.WebApp/Views/Home/: AdminIndex.cshtml  CreatorIndex.cshtml  Index.cshtml
(+125 files in other folders)
